GROQ_API_KEY='Your Api Key'

INITIAL_RESPONSE="How can I help with your profile today ?"

CHAT_CONTEXT="you are a expert linkedln assistant which can suggest improvments in you linkedln profile .(This is for the system)"

INITIAL_MSG="Hey there! I am expert in linkedln Profile Enhencement, ask me anything.(This is for the assistant)"